        function VehamsoButtonPushed(app, event)
            xa = str2num(app.NhapgiatrixEditField.Value);
            ya = str2num(app.NhapgiatriyEditField.Value);
            syms X;

            if length(xa) ~= length(ya)
                app.HienthiTextArea.Value = sprintf('Vui long nhap cac gia tri x va y co cung kich thuoc!!');
                return;
            end

            if strcmp(app.ChonphuongphapDropDown.Value, 'Newton')
                n = length(xa);
                d = ya;
                for i = 2 : n
                    for j = n : -1 : i
                        d(j) = (d(j) - d(j-1)) / (xa(j) - xa(j-i+1));
                    end
                end
                
                % Xây dựng đa thức Newton
                y = d(n);
                for k = n-1 : -1 : 1
                    y = y * (X - xa(k)) + d(k);
                end
                y = simplify(y);

            elseif strcmp(app.ChonphuongphapDropDown.Value, 'Lagrange')
                n = length(xa);
                sum = 0;
                for i = 1 : n
                    product = ya(i);
                    for j = 1 : n
                        if j ~= i
                            product = product * ((X - xa(j)) / (xa(i) - xa(j)));
                        end
                    end
                    sum = sum + simplify(product);
                end
                y = simplify(sum);
            end            

            x = linspace(min(xa), max(xa), 100);
            y = double(subs(y, X, x));

            plot(app.UIAxes, xa, ya, 'ro', 'MarkerSize', 8, 'LineWidth', 2); % Dữ liệu thực
            hold(app.UIAxes, 'on');
            plot(app.UIAxes, x, y, 'b-', 'LineWidth', 2); % Đa thức nội suy
            hold(app.UIAxes, 'off');

            legend(app.UIAxes, 'Dữ liệu thực', 'Đa thức nội suy');
            title(app.UIAxes, 'Đồ thị hàm nội suy và dữ liệu thực');
            xlabel(app.UIAxes, 'x');
            ylabel(app.UIAxes, 'y');
        end
